# Element

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/shapes/element/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/space/element/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shapes/element/: MainActivity.kt
app/src/main/java/com/shapes/element/base/: CalculateRootResult.kt  Element.kt  ElementOperations.kt  NumberElement.kt  OperationElement.kt  RootElement.kt  ValidateRootExpression.kt
app/src/main/java/com/shapes/element/domain/data/repository/: ApplicationRepositoryImplementation.kt  ElementRepositoryImplementation.kt
app/src/main/java/com/shapes/element/domain/data/source/: ApplicationDatabase.kt  ApplicationDatabaseImplementation.kt  ElementDatabase.kt  ElementDatabaseImplementation.kt
app/src/main/java/com/shapes/element/domain/model/: ApplicationData.kt  Element.kt  ElementItemData.kt  ExpressionItem.kt  OperationItem.kt
app/src/main/java/com/shapes/element/domain/repository/: ApplicationRepository.kt  ElementRepository.kt
app/src/main/java/com/shapes/element/domain/use_case/data/: AddToElementList.kt  EditElementFromList.kt  GetElementList.kt  RemoveElementFromList.kt  SetElementList.kt
app/src/main/java/com/shapes/element/presentation/: MainActivity.kt
app/src/main/java/com/shapes/element/presentation/main/component/: ApplicationComponent.kt  ExpressionList.kt  Test.kt
app/src/main/java/com/shapes/element/presentation/main/keyboard/: ElementKeyboard.kt  KeyboardButton.kt  KeyboardButtonType.kt  KeyboardData.kt  KeyboardOperator.kt
app/src/main/java/com/shapes/element/ui/theme/: Color.kt  Shape.kt  Space.kt  Theme.kt  Type.kt
app/src/main/java/com/shapes/element/util/: Extension.kt
app/src/main/java/com/space/element/: ElementApplication.kt
app/src/main/java/com/space/element/data/repository/: ElementRepositoryImplementation.kt  FunctionRepositoryImplementation.kt
app/src/main/java/com/space/element/data/source/: ElementDatabase.kt  ElementDatabaseImplementation.kt  FunctionDatabaseImplementation.kt
app/src/main/java/com/space/element/dependency/: MainModule.kt
app/src/main/java/com/space/element/domain/data/: ElementDatabase.kt  FunctionDatabase.kt
app/src/main/java/com/space/element/domain/model/: Element.kt  ElementListItem.kt  ExpressionItem.kt  ExpressionListItem.kt  Function.kt  FunctionListItem.kt  Operator.kt
app/src/main/java/com/space/element/domain/repository/: ElementRepository.kt  FunctionRepository.kt
app/src/main/java/com/space/element/presentation/: MainActivity.kt
app/src/main/java/com/space/element/presentation/component/: ElementButton.kt  ElementIconButton.kt  ElementTextField.kt
app/src/main/java/com/space/element/presentation/main/: MainScreen.kt  MainView.kt  MainViewModel.kt
app/src/main/java/com/space/element/presentation/theme/: Color.kt  Shape.kt  Space.kt  Theme.kt  Type.kt
app/src/main/java/com/space/element/ui/theme/: Color.kt  Shape.kt  Space.kt  Theme.kt  Type.kt
app/src/main/java/com/space/element/util/: EnforceNavigationBarContrast.kt  Extension.kt  RememberElementList.kt  RememberEmptyElementListText.kt  RememberEmptyListText.kt  RememberFunctionName.kt  RememberList.kt
app/src/main/java/com/space/temp/: Main.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  icon_application_foreground.xml  icon_function.xml  icon_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: icon_application_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shapes/element/: ElementUnitTest.kt
app/src/test/java/com/space/element/: ElementListUnitTest.kt  ElementUnitTest.kt
(+58 files in other folders)
