buildscript {
    ext {
        compose_version = '1.4.3'
    }
}

plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.21' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.8.21' apply false
    id 'com.google.dagger.hilt.android' version '2.45' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
