buildscript {
    ext {
        compose_version = '1.6.2'
    }
}

plugins {
    id 'com.android.application' version '8.3.0' apply false
    id 'com.android.library' version '8.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.9.22' apply false
    id 'com.google.dagger.hilt.android' version '2.51' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}
